# hotel-management-system

./: README.md  hotel_management.sql  pom.xml
src/main/java/com/hotel/hotelmanagement/: AddRoomController.java  Bill.java  BillController.java  BillInfoController.java  CheckInController.java  CheckOutController.java  CustomerController.java  DBConnection.java  DashBoardController.java  ForgotController.java  HomePageController.java  LoginController.java  Main.java  Reservation.java  Room.java  RoomController.java  SignUpController.java
src/main/resources/com/hotel/hotelmanagement/: bill.fxml  checkin.fxml  checkout.fxml  forgotpassword.fxml  hello-view.fxml  login.fxml  signup.fxml
