<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="675.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hotel.hotelmanagement.CheckInController">
   <children>
      <AnchorPane layoutX="15.0" layoutY="8.0" prefHeight="347.0" prefWidth="690.0" style="-fx-background-color: #ffffff;">
         <children>
            <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="28.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@res/icons8-room-64.png" />
               </image>
            </ImageView>
            <Label layoutX="58.0" layoutY="14.0" text="Room Information">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="29.0" layoutY="72.0" text="Room Type">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ComboBox fx:id="rType" layoutX="29.0" layoutY="100.0" onAction="#handleSelectRoomType" prefHeight="25.0" prefWidth="174.0" promptText="Select Room Type" />
            <Label layoutX="260.0" layoutY="72.0" text="Room Number">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ComboBox fx:id="rNo" layoutX="256.0" layoutY="100.0" onAction="#handleSelectRoomNumber" prefHeight="25.0" prefWidth="174.0" promptText="Select Room Number" />
            <DatePicker fx:id="inDate" layoutX="32.0" layoutY="201.0" onAction="#handleCheckInPick" promptText="Select Check In Date" />
            <DatePicker fx:id="outDate" layoutX="261.0" layoutY="201.0" onAction="#handleCheckOutPick" promptText="Select Check Out Date" />
            <Label layoutX="32.0" layoutY="167.0" text="Check In Date">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="260.0" layoutY="169.0" text="Check Out Date" />
            <Label fx:id="days" layoutX="32.0" layoutY="247.0" text="Total days:">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="price" layoutX="31.0" layoutY="277.0" text="Price:">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="amount" layoutX="31.0" layoutY="308.0" text="Total Amount:">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="15.0" layoutY="359.0" prefHeight="306.0" prefWidth="690.0" style="-fx-background-color: #ffffff;">
         <children>
            <TextField fx:id="cName" layoutX="32.0" layoutY="86.0" prefHeight="25.0" prefWidth="174.0" promptText="Full Name" />
            <TextField fx:id="cPhone" layoutX="32.0" layoutY="155.0" prefHeight="25.0" prefWidth="174.0" promptText="Contact Number" />
            <TextField fx:id="cNationality" layoutX="32.0" layoutY="233.0" prefHeight="25.0" prefWidth="174.0" promptText="Nationality" />
            <TextField fx:id="cNumber" layoutX="258.0" layoutY="86.0" prefHeight="25.0" prefWidth="174.0" promptText="ID Number" />
            <TextField fx:id="cEmail" layoutX="258.0" layoutY="155.0" prefHeight="25.0" prefWidth="174.0" promptText="Email Address" />
            <TextField fx:id="cGender" layoutX="258.0" layoutY="233.0" prefHeight="25.0" prefWidth="174.0" promptText="Gender" />
            <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="32.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@res/icons8-customer-30.png" />
               </image>
            </ImageView>
            <Label layoutX="62.0" layoutY="25.0" text="Customer Details">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Button fx:id="submit" layoutX="607.0" layoutY="272.0" mnemonicParsing="false" onAction="#handleSubmitAction" text="Submit" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
