<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #2D3347;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hotel.hotelmanagement.ForgotController">
   <children>
      <Label layoutX="258.0" layoutY="57.0" text="Forgot" textFill="#2196f3">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Label layoutX="381.0" layoutY="57.0" text="Password" textFill="WHITE">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <TextField fx:id="username" layoutX="236.0" layoutY="184.0" prefHeight="25.0" prefWidth="329.0" promptText="Username" />
      <TextField fx:id="answer" layoutX="236.0" layoutY="344.0" prefHeight="25.0" prefWidth="329.0" promptText="Answer" />
      <Button fx:id="search" layoutX="585.0" layoutY="182.0" mnemonicParsing="false" onAction="#handleSearchAction" style="-fx-background-color: #2196f3;" text="Search" textFill="WHITE" />
      <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="195.0" layoutY="425.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@res/icons8-lock-24.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="195.0" layoutY="265.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@res/icons8-question-24.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="195.0" layoutY="345.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@res/icons8-stack-exchange-answer-24.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="195.0" layoutY="187.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@res/icons8-user-24.png" />
         </image>
      </ImageView>
      <Button fx:id="save" layoutX="233.0" layoutY="504.0" mnemonicParsing="false" onAction="#handleSaveAction" prefHeight="25.0" prefWidth="130.0" style="-fx-background-color: #2196f3;" text="Save" textFill="WHITE" />
      <Button fx:id="login" layoutX="435.0" layoutY="504.0" mnemonicParsing="false" onAction="#handleLoginButton" prefHeight="25.0" prefWidth="130.0" style="-fx-background-color: #ffffff;" text="Login" textFill="#2196f3" />
      <TextField fx:id="question" layoutX="236.0" layoutY="265.0" prefHeight="25.0" prefWidth="329.0" promptText="Security Question" />
      <TextField fx:id="password" layoutX="236.0" layoutY="425.0" prefHeight="25.0" prefWidth="329.0" promptText="New Password" />
   </children>
</AnchorPane>
