<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #2D3347;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hotel.hotelmanagement.LoginController">
   <children>
      <TextField fx:id="username" layoutX="416.0" layoutY="270.0" prefHeight="25.0" prefWidth="329.0" promptText="Username" />
      <ImageView fitHeight="64.0" fitWidth="64.0" layoutX="537.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@res/icons8-hotel-64.png" />
         </image>
      </ImageView>
      <Label layoutX="415.0" layoutY="140.0" text="Hotel" textFill="#2196f3">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Label layoutX="519.0" layoutY="140.0" text="Management" textFill="WHITE">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="383.0" layoutY="351.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@res/icons8-lock-24.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="383.0" layoutY="271.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@res/icons8-user-24.png" />
         </image>
      </ImageView>
      <PasswordField fx:id="password" layoutX="416.0" layoutY="350.0" prefHeight="25.0" prefWidth="329.0" promptText="Password" />
      <Button fx:id="login" layoutX="591.0" layoutY="430.0" mnemonicParsing="false" onAction="#handleLoginAction" prefHeight="30.0" prefWidth="154.0" style="-fx-background-color: #2196f3;" text="Login" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="forgotpassword" layoutX="492.0" layoutY="500.0" mnemonicParsing="false" onAction="#handleForgotAction" prefHeight="25.0" prefWidth="177.0" style="-fx-background-color: transparent;" text="Forgot your password?" textFill="WHITE" underline="true">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <AnchorPane prefHeight="600.0" prefWidth="341.0">
         <children>
            <ImageView fitHeight="600.0" fitWidth="400.0" layoutX="-59.0" opacity="0.7" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@res/72da1854c67eb8258efa3eed2fbdec8d.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Button fx:id="signup" layoutX="416.0" layoutY="430.0" mnemonicParsing="false" onAction="#handleSignupButton" prefHeight="30.0" prefWidth="154.0" style="-fx-background-color: #ffffff;" text="Sign Up" textFill="#2196f3">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
